API_ID=xxx
API_HASH=xxxxxxxxxx
STRING_SESSION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROXY_ADDR=localhost
PROXY_PORT=7890
SAVE_PATH=/app
# 过滤 图片大小 单位 字节 如下是10M  https://convertlive.com/u/convert/megabytes/to/bytes#10
FILTER_IMG_SIZE=10485760
# 图床地址 自行实现 请求 {"path":"", "image":"data:image/png;base64,base64str.................."}  返回 {"success":true, "data":"{"url":"网络图片"}"}
IMAGE_HOSTING=http://127.0.0.1:2047/upload
# 图片上传到图床后通知某个接口将图片url发给它  为空则不通知  json-body   {"url": "请求参数"}
NOTIFICATIONS=